spring.application.name=course-api-data
server.port=8088

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:dcbapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# Consider using environment variables or a secure vault for sensitive information
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable SQL logging for debugging purposes
logging.level.org.hibernate.type=INFO
